<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/ivHeaderEpoxyRecyclerDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
        <!--tools:src="@tools:sample/backgrounds/scenic[5]"-->

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvTitileDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitileDetail"
        app:spi_dotColor="@color/white"
        app:spi_dotSelectedColor="@color/white"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tvTitileDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail_title"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeaderEpoxyRecyclerDetail"
        tools:text="Sali"
        />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/ivHeaderEpoxyRecyclerDetail"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/tvVistasDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeader"
        app:drawableStartCompat="@drawable/ic_avion"
        android:textStyle="italic"
        android:text="Todo el año"
        />
    <TextView
        android:id="@+id/tvNumberofacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textStyle="italic"
        android:text="3 facts"
        />
</androidx.constraintlayout.widget.ConstraintLayout>